/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        DbTap_Comma: DbTap_Comma {
            compatible = "zmk,behavior-tap-dance";
            label = "DBTAP_COMMA";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
        };

        DbTap_Underscore: DbTap_Underscore {
            compatible = "zmk,behavior-tap-dance";
            label = "DBTAP_UNDERSCORE";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };

        DbTap_Period: DbTap_Period {
            compatible = "zmk,behavior-tap-dance";
            label = "DBTAP_PERIOD";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp COLON>;
        };

        DbTap_Question: DbTap_Question {
            compatible = "zmk,behavior-tap-dance";
            label = "DBTAP_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp QUESTION>, <&kp SLASH>;
        };

        DbTap_Quote: DbTap_Quote {
            compatible = "zmk,behavior-tap-dance";
            label = "DBTAP_QUOTE";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };

        LongPress: LongPress {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGPRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "tap-preferred";
        };

        HR_ShiftR: HR_ShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_SHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
        };

        HR_ShiftL: HR_ShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_SHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <10 11 19 20 21 22 23 31 32 33 34 35 45 46 47 48 49 55 56 57 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
        };

        HM_R: HM_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
            flavor = "tap-preferred";
        };

        HM_L: HM_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <10 11 19 20 21 22 23 31 32 33 34 35 45 46 47 48 49 55 56 57 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
            flavor = "tap-preferred";
        };

        DbTap_Page: DbTap_Page {
            compatible = "zmk,behavior-tap-dance";
            label = "DBTAP_PAGE";
            #binding-cells = <0>;
            bindings = <&kp PAGE_DOWN>, <&kp PG_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Typing {
            display-name = "Default Layer";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC  &LongPress EXCL NUMBER_1  &LongPress AT NUMBER_2  &LongPress HASH NUMBER_3  &LongPress DOLLAR NUMBER_4  &LongPress PERCENT N5                    &LongPress CARET NUMBER_6  &LongPress AMPERSAND N7   &LongPress ASTERISK N8  &LongPress LEFT_PARENTHESIS N9  &LongPress RIGHT_PARENTHESIS N0  &tog 1
&kp TAB  &kp Q                     &kp W                   &kp E                     &kp R                       &kp T                                    &kp Y                      &kp U                     &kp I                   &kp O                           &kp P                            &LongPress C_VOL_DN C_VOLUME_UP
&mo 3    &kp A                     &LongPress LC(S) S      &kp D                     &HR_ShiftL LEFT_SHIFT F     &kp G                                    &kp H                      &HR_ShiftL RIGHT_SHIFT J  &kp K                   &kp L                           &DbTap_Quote                     &DbTap_Question
&mo 2    &LongPress LC(Z) Z        &LongPress LC(X) X      &LongPress LC(C) C        &LongPress LC(V) V          &kp B                  &trans    &trans  &kp N                      &kp M                     &DbTap_Comma            &DbTap_Period                   &DbTap_Underscore                &kp RIGHT_CONTROL
                                                           &kp LEFT_ALT              &kp SPACE                   &kp ENTER              &trans    &trans  &DbTap_Page                &kp BACKSPACE             &kp LEFT_GUI
            >;
        };

        Gaming {
            display-name = "Raise Layer";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans          &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans          &kp Q   &kp W   &kp E   &kp R   &kp T                     &kp Y   &kp U   &kp I   &kp O   &kp P   &trans
&kp LEFT_SHIFT  &kp A   &kp S   &kp D   &kp F   &kp G                     &kp H   &kp J   &kp K   &kp L   &trans  &trans
&mo 2           &kp Z   &kp X   &kp C   &kp V   &kp B   &trans    &trans  &kp N   &kp M   &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Arrows {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans          &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans          &kp UP_ARROW    &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans          &trans          &trans           &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        NumPad {
            display-name = "Lower Layer";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &kp F1      &kp F2   &kp F3  &kp F4  &kp F5                     &trans  &trans  &kp N7    &kp N8  &kp N9   &kp FSLH
&trans  &kp F6      &kp F7   &kp F8  &kp F9  &kp F10                    &trans  &trans  &kp N4    &kp N5  &kp N6   &kp STAR
&trans  &kp F11     &kp F12  &kp Y   &trans  &trans                     &trans  &trans  &kp N1    &kp N2  &kp N3   &kp MINUS
&trans  &bt BT_CLR  &trans   &trans  &trans  &trans   &trans    &trans  &trans  &trans  &kp BSPC  &kp N0  &kp DOT  &kp PLUS
                             &trans  &trans  &trans   &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
